BASE_USDC_ADDRESS=0x036cbd53842c5426634e7929541ec2318f3dcf7e
BASE_USDT_ADDRESS=0xd7e9c75c6c05fde929cac19bb887892de78819b7
BASE_CHAILINK_ADDRESS=0x71041dddad3595F9CEd3DcCFBe3D1F4b0a16Bb70 
BASE_RPC_URL=https://sepolia.base.org

POLYGON_USDC_ADDRESS=0x41e94eb019c0762f9bfcf9fb1e58725bfb0e7582
POLYGON_USDT_ADDRESS=0xc2132D05D31c914a87C6611C10748AEb04B58e8F
POLYGON_CHAILINK_ADDRESS=0xAB594600376Ec9fD91F8e885dADF0CE036862dE0
POLYGON_RPC_URL=https://rpc-amoy.polygon.technology

#arbitrum
ARB_USDC_ADDRESS=0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d
ARB_USDT_ADDRESS=0x48cC316b7428e3456B98b68c5783fC875754ef88
ARB_CHAILINK_ADDRESS=0xd30e2101a97dcbAeBCBC04F14C3f624E67A35165
ARB_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc

HMAC_SECRET=
REDIS_URL=
TREASURY_PRIVATE_KEY=
TREASURY_WALLET=

# POLYGON BICONOMY settings
POLYGON_BICONOMY_BUNDLER_URL=
POLYGON_BICONOMY_PAYMASTER_URL=

# Arbitrum BICONOMY settings
ARBITRUM_BICONOMY_BUNDLER_URL=
ARBITRUM_BICONOMY_PAYMASTER_URL=

# BASE BICONOMY settings
BASE_BICONOMY_BUNDLER_URL=
BASE_BICONOMY_PAYMASTER_URL=